# MindTreeCodingExcercise

./: .gitignore  pom.xml  testng.xml
src/test/java/com/pageObjects/: HomePage_PO.java  SearchResults_PO.java  ShippingPage_PO.java  ShoppingCart_PO.java  SignIn_PO.java
src/test/java/com/testCases/: AmazonTest.java  BaseTest.java  RestAssuredAPITest.java
src/test/resources/: config.properties
